ssl.endpoint.identification.algorithm=https
client.sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers={YOUR_CLOUD}.gcp.confluent.cloud:9092
retry.backoff.ms=500
client.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username={API_KEY_NAME} password={API_PASSWORD}
client.security.protocol=SASL_SSL
#  kubectl create secret generic kafka-rest-config --from-file kafka-rest.properties