global
    maxconn 2000
    daemon

defaults
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend myfrontend
  bind *:80
#   mode http
  default_backend myservers

backend myservers
  balance roundrobin
  server server1 10.7.0.2:31353